src/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ axios.js                  # axios instance
в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”њв”Ђв”Ђ suppliers.api.js
в”‚   в”њв”Ђв”Ђ customers.api.js
в”‚   в”њв”Ђв”Ђ categories.api.js
в”‚   в”њв”Ђв”Ђ rawMaterials.api.js
в”‚   в”њв”Ђв”Ђ restocks.api.js
в”‚   в”њв”Ђв”Ђ bom.api.js
в”‚   в”њв”Ђв”Ђ batches.api.js
в”‚   в”њв”Ђв”Ђ finishedGoods.api.js
в”‚   в”њв”Ђв”Ђ dispatches.api.js
в”‚   в””в”Ђв”Ђ stockMovements.api.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useSuppliers.js
в”‚   в”њв”Ђв”Ђ useRawMaterials.js
в”‚   в”њв”Ђв”Ђ useBatches.js
в”‚   в”њв”Ђв”Ђ useFinishedGoods.js
в”‚   в”њв”Ђв”Ђ useDispatches.js
в”‚   в””в”Ђв”Ђ useStockMovements.js
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx          # sidebar + navbar wrapper
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚       в””в”Ђв”Ђ PageHeader.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”њв”Ђв”Ђ SuppliersPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SupplierForm.jsx
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ CustomersPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ CustomerForm.jsx
в”‚   в”њв”Ђв”Ђ rawMaterials/
в”‚   в”‚   в”њв”Ђв”Ђ RawMaterialsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ RawMaterialForm.jsx
в”‚   в”њв”Ђв”Ђ restocks/
в”‚   в”‚   в””в”Ђв”Ђ RestocksPage.jsx
в”‚   в”њв”Ђв”Ђ bom/
в”‚   в”‚   в””в”Ђв”Ђ BomPage.jsx
в”‚   в”њв”Ђв”Ђ batches/
в”‚   в”‚   в”њв”Ђв”Ђ BatchesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BatchDetailPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ BatchForm.jsx
в”‚   в”њв”Ђв”Ђ finishedGoods/
в”‚   в”‚   в”њв”Ђв”Ђ FinishedGoodsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ FinishedGoodForm.jsx
в”‚   в”њв”Ђв”Ђ dispatches/
в”‚   в”‚   в””в”Ђв”Ђ DispatchesPage.jsx
в”‚   в””в”Ђв”Ђ stockMovements/
в”‚       в””в”Ђв”Ђ StockMovementsPage.jsx
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx